<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.0" />
  <template class="BellaWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <!-- Main Stack -->
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <!-- Main Page -->
              <object class="GtkStackPage" id="main_page">
                <property name="name">main_page</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title">Bella</property>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">bella-open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="primary">true</property>
                            <property name="tooltip-text" translatable="yes">Primary Menu</property>
                            <accessibility>
                              <property name="label" translatable="yes" context="accessibility">Primary menu</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="margin" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkStackSwitcher">
                                <property name="stack">color_picker_stack</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <!-- Color Picker Stack -->
                          <object class="GtkStack" id="color_picker_stack">
                            <property name="transition_type">crossfade</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkShortcutController">
                                <property name="scope">managed</property>
                                <child>
                                  <object class="GtkShortcut">
                                    <property name="trigger">&lt;Alt&gt;E</property>
                                    <property name="action">action(win.set_eye_dropper_stack_page)</property>
                                    <property name="arguments">'eye_dropper_stack_page'</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkShortcut">
                                    <property name="trigger">&lt;Alt&gt;S</property>
                                    <property name="action">action(win.set_saved_colors_stack_page)</property>
                                    <property name="arguments">'saved_colors_stack_page'</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <!-- Eye Dropper Stack Page -->
                              <object class="GtkStackPage">
                                <property name="name">eye_dropper_stack_page</property>
                                <property name="title" translatable="yes">Eye Dropper</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                    <child>
                                      <object class="GtkButton" id="pick_color_button">
                                        <property name="tooltip-text" translatable="yes">Pick Color from screen</property>
                                        <property name="icon-name">bella-color-select-symbolic</property>
                                        <property name="action-name">win.pick-color</property>
                                        <style>
                                          <class name="suggested-action" />
                                          <class name="circular" />
                                          <class name="pick-color-button" />
                                        </style>
                                        <accessibility>
                                          <property name="label" translatable="yes" context="accessibility">Pick color from screen</property>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <!-- Saved Colors Stack Page -->
                              <object class="GtkStackPage">
                                <property name="name">saved_colors_stack_page</property>
                                <property name="title" translatable="yes">Saved Colors</property>
                                <property name="child">
                                  <!-- Saved Colors Stack -->
                                  <object class="GtkStack" id="saved_colors_stack">
                                    <property name="transition_type">crossfade</property>
                                    <child>
                                      <!-- No Saved Color Page -->
                                      <object class="GtkStackPage">
                                        <property name="name">no_saved_color_stack_page</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="valign">center</property>
                                            <property name="halign">center</property>
                                            <property name="spacing">10</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="icon-name">bella-folder-symbolic</property>
                                                <property name="pixel-size">84</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="use-markup">true</property>
                                                <property name="label" translatable="yes" context="Translators: Only translate the text 'No Saved Color'">&lt;span font-size=&quot;xx-large&quot;&gt;No Saved Color&lt;/span&gt;</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage" >
                                        <!-- Saved Color List Stack Page -->
                                        <property name="name">saved_color_list_stack_page</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="margin-start">18</property>
                                            <property name="margin-end">18</property>
                                            <property name="margin-top">18</property>
                                            <property name="margin-bottom">18</property>
                                            <property name="spacing">24</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="propagate_natural_height">true</property>
                                                <property name="propagate_natural_width">true</property>
                                                <property name="child">
                                                  <object class="GtkColumnView" id="column_view">
                                                    <style>
                                                      <class name="saved-colors-column-view" />
                                                      <class name="frame" />
                                                    </style>
                                                    <property name="single-click-activate">true</property>
                                                    <property name="show-row-separators">true</property>
                                                    <property name="show-column-separators">true</property>
                                                    <property name="reorderable">false</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <!-- Color Format Stack Page -->
              <object class="GtkStackPage" id="color_format_page">
                <property name="name">color_format_page</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title">Bella</property>
                          </object>
                        </property>
                        <child type="start">
                          <object class="GtkButton">
                            <property name="icon-name">bella-go-next-symbolic-rtl</property>
                            <property name="tooltip-text" translatable="yes" context="Navigate back to the main screen">Back</property>
                            <property name="action-name">win.back</property>
                            <accessibility>
                              <property name="label" translatable="yes" context="accessibility">Back to main screen</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">true</property>
                        <property name="propagate-natural-width">true</property>
                        <property name="child">
                          <object class="GtkBox" id="display_picked_color_box_inner">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="vexpand">true</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="spacing">24</property>
                            <style>
                              <class name="margin" />
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkColorDialogButton" id="color_dialog_button">
                                    <property name="tooltip-text" translatable="yes">Modify color</property>
                                    <accessibility>
                                      <property name="label" translatable="yes" context="accessibility">Modify color</property>
                                    </accessibility>
                                    <property name="dialog">
                                      <object class="GtkColorDialog">
                                        <property name="modal">true</property>
                                        <property name="title" translatable="yes">Modify color or select new one</property>
                                        <property name="with-alpha">false</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">700</property>
                                <property name="tightening-threshold">300</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">34</property>
                                    <property name="margin-start">14</property>
                                    <property name="margin-end">14</property>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="color_format_pref_group">
                                        <property name="title" translatable="yes">Color Format</property>
                                        <property name="description" translatable="yes">Common color modes</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="color_name_pref_group">
                                        <property name="title" translatable="yes">Color Name</property>
                                        <property name="description" translatable="yes">The closest color name</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Bella</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>