<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.0" />
  <template class="BellaWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">1</property>
            <child>
              <object class="GtkStackPage" id="main_page">
                <property name="name">main_page</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title">Bella</property>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">bella-open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="tooltip-text" translatable="yes">Primary Menu</property>
                            <accessibility>
                              <property name="label" translatable="yes" context="accessibility">Primary menu</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="margin" />
                        </style>
                        <child>
                          <object class="GtkStackSwitcher" id="eye_dropper_color_picker_stack_switcher">
                            <property name="stack">eye_dropper_color_picker_stack</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkStack" id="eye_dropper_color_picker_stack">
                                <property name="transition_type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">eye_dropper_stack_page</property>
                                    <property name="title" translatable="yes">Eye Dropper</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <style>
                                          <class name="eye-dropper-stack-page-box" />
                                        </style>
                                        <property name="orientation">vertical</property>
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkButton" id="pick_color_button">
                                            <property name="tooltip-text" translatable="yes">Pick Color from screen</property>
                                            <property name="icon-name">bella-color-select-symbolic</property>
                                            <style>
                                              <class name="suggested-action" />
                                              <class name="circular" />
                                              <class name="pick-color-button" />
                                            </style>
                                            <accessibility>
                                              <property name="label" translatable="yes" context="accessibility">Pick color from screen</property>
                                            </accessibility>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">saved_colors_stack_page</property>
                                    <property name="title" translatable="yes">Saved Colors</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                          <object class="GtkStack" id="picked_colors_stack">
                                            <property name="transition_type">crossfade</property>
                                            <child>
                                              <object class="GtkStackPage" id="no_saved_colors_stack_page">
                                                <property name="name">no_saved_colors_stack_page</property>
                                                <property name="child">
                                                  <object class="GtkBox">
                                                    <property name="orientation">vertical</property>
                                                    <property name="valign">center</property>
                                                    <property name="halign">center</property>
                                                    <property name="vexpand">true</property>
                                                    <property name="spacing">20</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="icon-name">bella-color-select-symbolic</property>
                                                        <property name="icon-size">large</property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="label" translatable="yes">You don't have any saved colors.</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkStackPage" id="saved_colors_stack_page_inner">
                                                <property name="name">saved_colors_stack_page_inner</property>
                                                <property name="child">
                                                  <object class="GtkBox">
                                                    <property name="orientation">vertical</property>
                                                    <property name="valign">center</property>
                                                    <property name="halign">center</property>
                                                    <property name="vexpand">true</property>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="margin-start">18</property>
                                                        <property name="margin-end">18</property>
                                                        <property name="margin-top">18</property>
                                                        <property name="margin-bottom">18</property>
                                                        <property name="spacing">24</property>
                                                        <child>
                                                          <object class="GtkScrolledWindow">
                                                            <property name="propagate_natural_height">true</property>
                                                            <property name="propagate_natural_width">true</property>
                                                            <property name="child">
                                                              <object class="GtkColumnView" id="column_view">
                                                                <style>
                                                                  <class name="saved-colors-column-view" />
                                                                  <class name="frame" />
                                                                </style>
                                                                <property name="single_click_activate">true</property>
                                                                <property name="show_row_separators">true</property>
                                                                <property name="show-column-separators">true</property>
                                                                <property name="model">
                                                                  <object class="GtkNoSelection" id="saved_colors_selection_model" />
                                                                </property>
                                                                <child>
                                                                  <object class="GtkColumnViewColumn">
                                                                    <property name="title" translatable="yes">Color</property>
                                                                    <property name="factory">
                                                                      <object class="GtkBuilderListItemFactory">
                                                                        <property name="resource">/io/github/josephmawa/Bella/saved-color-table-columns/color.ui</property>
                                                                      </object>
                                                                    </property>
                                                                  </object>
                                                                </child>
                                                                <child>
                                                                  <object class="GtkColumnViewColumn">
                                                                    <property name="title" translatable="yes">Actions</property>
                                                                    <property name="factory">
                                                                      <object class="GtkBuilderListItemFactory">
                                                                        <property name="resource">/io/github/josephmawa/Bella/saved-color-table-columns/actions.ui</property>
                                                                      </object>
                                                                    </property>
                                                                  </object>
                                                                </child>
                                                              </object>
                                                            </property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="picked_color_page">
                <property name="name">picked_color_page</property>
                <property name="child">
                  <object class="GtkBox" id="picked_color_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <property name="title">Bella</property>
                          </object>
                        </property>
                        <child type="start">
                          <object class="GtkButton" id="back_to_home_page_button">
                            <property name="icon-name">bella-go-next-symbolic-rtl</property>
                            <property name="tooltip-text" translatable="yes">Back</property>
                            <accessibility>
                              <property name="label" translatable="yes" context="accessibility">Back</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="display_picked_color_box_inner">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="vexpand">true</property>
                        <property name="spacing">5</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="spacing">24</property>
                        <style>
                          <class name="margin" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkColorDialogButton" id="colorDialogBtn">
                                <property name="tooltip-text" translatable="yes">Modify color</property>
                                <accessibility>
                                  <property name="label" translatable="yes" context="accessibility">Modify color</property>
                                </accessibility>            
                                <signal
                                  name="notify::rgba"
                                  handler="selectColorHandler"
                                  swapped="no"
                                  object="BellaWindow" />
                                <property name="dialog">
                                  <object class="GtkColorDialog">
                                    <property name="modal">true</property>
                                    <property name="title" translatable="yes">Modify color or select new one</property>
                                    <property name="with-alpha">false</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="propagate_natural_height">true</property>
                            <property name="propagate_natural_width">true</property>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="maximum-size">400</property>
                                <property name="tightening-threshold">300</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">34</property>
                                    <property name="margin-start">14</property>
                                    <property name="margin-end">14</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Color Format</property>
                                        <property name="description" translatable="yes">Common color modes</property>
                                        <child>
                                          <object class="AdwActionRow" id="hex_action_row">
                                            <property name="title" translatable="yes">Hex</property>
                                            <property name="subtitle">#007ACC</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="hex_copy_button">
                                                <property name="colorFormat">#007ACC</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="rgb_action_row">
                                            <property name="title" translatable="yes">RGB</property>
                                            <property name="subtitle">rgb(0, 122, 204)</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="rgb_copy_button">
                                                <property name="colorFormat">rgb(0, 122, 204)</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="rgb_percent_action_row">
                                            <property name="title" translatable="yes">RGB Percent</property>
                                            <property name="subtitle">rgb(0%, 48%, 80%)</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="rgb_percent_copy_button">
                                                <property name="colorFormat">rgb(0%, 48%, 80%)</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="hsl_action_row">
                                            <property name="title" translatable="yes">HSL</property>
                                            <property name="subtitle">hsl(204, 100%, 40%)</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="hsl_copy_button">
                                                <property name="colorFormat">hsl(204, 100%, 40%)</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="hsv_action_row">
                                            <property name="title" translatable="yes">HSV</property>
                                            <property name="subtitle">hsv(204, 100%, 80%)</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="hsv_copy_button">
                                                <property name="colorFormat">hsv(204, 100%, 80%)</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Color Name</property>
                                        <property name="description" translatable="yes">The closest color name</property>
                                        <child>
                                          <object class="AdwActionRow" id="color_name_action_row">
                                            <property name="title" translatable="yes">Name</property>
                                            <property name="subtitle">darkslategray</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                            <child>
                                              <object class="CopyColorFormatButton" id="color_name_copy_button">
                                                <property name="colorFormat">darkslategray</property>
                                                <signal
                                                  name="clicked"
                                                  handler="copyColorFormat"
                                                  swapped="no"
                                                  object="BellaWindow"
                                                />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Bella</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>